include conf.d/fastcgi.conf;

# Emulate PATH_INFO & PATH_TRANSLATED for scripts
# designed to work using Apache's mod_action.
if ($request_uri ~ "^([^?]*)") {
	set $fastcgi_path $1;
}
set $fastcgi_file $request_filename;
set $fastcgi_test "";
if (-d $fastcgi_file) {
	set $fastcgi_test "${fastcgi_test}D";
}
if (-f "${fastcgi_file}index.html") {
	set $fastcgi_test "${fastcgi_test}H";
}
if ($fastcgi_test = "DH") {
	set $fastcgi_path "${fastcgi_path}index.html";
	set $fastcgi_file "${fastcgi_file}index.html";
}

fastcgi_param PATH_INFO         $fastcgi_path;
fastcgi_param PATH_TRANSLATED   $fastcgi_file;
