# H5BP: Update charset_types to match updated mime.types.
charset_types
	text/plain
	text/vnd.wap.wml
	application/javascript
	application/rss+xml
	application/xml; # text/html is always included by charset module

types {
    text/html                                        html htm shtml;
    text/css                                         css;
    # text/xml                                         xml;
    application/xml                                  xml;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    application/javascript                           js;
    application/atom+xml                             atom;
    application/rss+xml                              rss;

    text/mathml                                      mml;
    text/plain                                       txt;
    text/vnd.sun.j2me.app-descriptor                 jad;
    text/vnd.wap.wml                                 wml;
    text/x-component                                 htc;

    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     ico;
    image/x-jng                                      jng;
    # image/x-ms-bmp                                   bmp;
    image/bmp                                        bmp;

    application/font-woff                            woff;
    application/java-archive                         jar war ear;
    application/json                                 json;
    application/mac-binhex40                         hqx;
    application/msword                               doc;
    application/pdf                                  pdf;
    application/postscript                           ps eps ai;
    application/rtf                                  rtf;
    application/vnd.apple.mpegurl                    m3u8;
    application/vnd.google-earth.kml+xml             kml;
    application/vnd.google-earth.kmz                 kmz;
    application/vnd.ms-excel                         xls;
    application/vnd.ms-fontobject                    eot;
    application/vnd.ms-powerpoint                    ppt;
    application/vnd.oasis.opendocument.graphics      odg;
    application/vnd.oasis.opendocument.presentation  odp;
    application/vnd.oasis.opendocument.spreadsheet   ods;
    application/vnd.oasis.opendocument.text          odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                     pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                                                     xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                                     docx;
    application/vnd.wap.wmlc                         wmlc;
    application/x-7z-compressed                      7z;
    application/x-cocoa                              cco;
    application/x-java-archive-diff                  jardiff;
    application/x-java-jnlp-file                     jnlp;
    application/x-makeself                           run;
    application/x-perl                               pl pm;
    application/x-pilot                              prc pdb;
    application/x-rar-compressed                     rar;
    application/x-redhat-package-manager             rpm;
    application/x-sea                                sea;
    application/x-shockwave-flash                    swf;
    application/x-stuffit                            sit;
    application/x-tcl                                tcl tk;
    application/x-x509-ca-cert                       der pem crt;
    application/x-xpinstall                          xpi;
    application/xhtml+xml                            xhtml;
    application/xspf+xml                             xspf;
    application/zip                                  zip;

    application/octet-stream                         bin exe dll;
    application/octet-stream                         deb;
    application/octet-stream                         dmg;
    application/octet-stream                         iso img;
    application/octet-stream                         msi msp msm;

    audio/midi                                       mid midi kar;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg;
    # audio/x-m4a                                      m4a;
    audio/mp4                                        m4a;
    audio/x-realaudio                                ra;

    video/3gpp                                       3gpp 3gp;
    video/mp2t                                       ts;
    video/mp4                                        mp4;
    video/mpeg                                       mpeg mpg;
    video/quicktime                                  mov;
    video/webm                                       webm;
    video/x-flv                                      flv;
    # video/x-m4v                                      m4v;
    video/mp4                                        m4v;
    video/x-mng                                      mng;
    video/x-ms-asf                                   asx asf;
    video/x-ms-wmv                                   wmv;
    video/x-msvideo                                  avi;

    ### H5BP
    application/font-woff2                           woff2;
    application/geo+json                             geojson;
    application/json                                 map topojson;
    application/ld+json                              jsonld;
    application/manifest+json                        webmanifest;
    application/octet-stream                         safariextz;
    application/rdf+xml                              rdf;
    application/x-bb-appworld                        bbaw;
    application/x-bittorrent                         torrent;
    application/x-chrome-extension                   crx;
    application/x-font-ttf                           ttc ttf;
    application/x-opera-extension                    oex;
    application/x-web-app-manifest+json              webapp;
    application/xslt+xml                             xsl;
    audio/mp4                                        aac f4a f4b;
    audio/ogg                                        oga opus;
    audio/x-matroska                                 mka;
    audio/x-wav                                      wav;
    font/opentype                                    otf;
    image/jxr                                        jxr hdp wdp;
    image/x-icon                                     cur;
    text/cache-manifest                              appcache;
    text/csv                                         csv;
    text/markdown                                    md;
    text/vcard                                       vcard vcf;
    text/vnd.rim.location.xloc                       xloc;
    text/vtt                                         vtt;
    video/mp4                                        f4p f4v;
    video/ogg                                        ogv;
    video/x-matroska                                 mkv mk3d;
}
