user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;
### DOCKER:
# error_log stderr warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# '$host <default "combined" format here> $http_x_forwarded_for'
	log_format main
		'$host '
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" "$http_user_agent"'
		' "$http_x_forwarded_for"'
		;

	# access_log off;
	access_log /var/log/nginx/access.log main;
	### DOCKER:
	# access_log /dev/stdout main;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
