# Add inside server{} or location{}:
#       expires $expires;

map $sent_http_content_type $expires {
	default                             off;

	application/json                    0;
	application/manifest+json           0;
	application/x-web-app-manifest+json 0;
	application/xhtml+xml               0;
	application/xml                     0;
	text/cache-manifest                 0;
	text/html                           0;
	text/plain                          0;
	text/markdown                       0;

	application/atom+xml                1h;
	application/rss+xml                 1h;

	~font/                              30d;
	application/font-woff               30d;
	application/font-woff2              30d;
	application/vnd.ms-fontobject       30d;
	application/x-font-ttf              30d;

	application/pdf                     30d;
	application/postscript              30d;

	application/javascript              max;
	text/css                            max;

	~audio/                             max;
	~image/                             max;
	~video/                             max;
	text/x-component                    max;
}
