gzip                on;
gzip_disable        "msie6";
gzip_http_version   1.0;
gzip_comp_level     5;
gzip_min_length     256;
gzip_proxied        any;
gzip_vary           on;
gzip_types
	application/atom+xml
	application/geo+json
	application/javascript
	application/json
	application/ld+json
	application/manifest+json
	application/rss+xml
	application/vnd.ms-fontobject
	application/x-font-ttf
	application/x-web-app-manifest+json
	application/xhtml+xml
	application/xml
	font/opentype
	image/bmp
	image/svg+xml
	image/x-icon
	image/x-ms-bmp
	text/cache-manifest
	text/css
	text/plain
	text/vcard
	text/vnd.rim.location.xloc
	text/vtt
	text/x-component
	text/xml
	; # text/html is always compressed by http_gzip_module
