add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains; preload";
add_header Content-Security-Policy      "upgrade-insecure-requests";
add_header X-XSS-Protection             "1; mode=block";
add_header Referrer-Policy              "origin";
add_header X-Content-Type-Options       "nosniff";
