server {
	listen 443 ssl http2 default_server deferred;

	server_name _;

	ssl_certificate     ssl/default.crt;
	ssl_certificate_key ssl/default.key;
	ssl_stapling        off; # self-signed certificate

	# include conf.d/opt/tcp_latency.conf;
	### OR
	# include conf.d/opt/tcp_throughput.conf;

	root /var/www/default;

	expires $expires;

	include conf.d/opt/protect_system_files.conf;
	include conf.d/opt/cache_busting.conf;

	location /service/ {
		# include conf.d/proxy.conf;
		# proxy_set_header ...;
		set $backend    "http://service:8000";
		proxy_pass      $backend;
	}
}
