server {
	listen 80;

	server_name example.lan www.example.lan;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;

	server_name example.lan www.example.lan;

	ssl_certificate     ssl/example.lan.crt;
	ssl_certificate_key ssl/example.lan.key;
	ssl_stapling        off; # self-signed certificate

	include conf.d/opt/www_redirect.conf;

	# include conf.d/opt/tcp_latency.conf;
	### OR
	# include conf.d/opt/tcp_throughput.conf;

	root /var/www/$server_name;

	expires $expires;

	include conf.d/opt/protect_local_sites.conf;
	include conf.d/opt/protect_system_files.conf;
	include conf.d/opt/cache_busting.conf;

	location / {
		return 404;
	}
	error_page 404 = @backend;
	location @backend {
		# include conf.d/proxy.conf;
		# proxy_set_header ...;
		proxy_pass "http://127.0.0.1:81";
	}
}
